* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: "Arial", "Helvetica", "sans-serif";
}

.nav {
    display: flex;
    flex-direction: row;
    height: 64px;
    background-color: #0b0f19;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}


.nav img{
    height: 36px;
}

.links {
    display: flex;
    justify-content: space-around;
}

.links a {
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
}
a:hover {
    color: #d9b800;
}

@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        height: auto;
    }
    .links {
        flex-direction: column;
        align-items: center;
    }
}

/* Seção de cards responsivos */
.section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 16px;
}
.section-card {
    width: 320px;
    display: flex;
    padding: 16px;
    background-color: lightgrey;
    gap: 16px;
    border-radius: 8px;
    box-shadow: 3px 3px 4px 3px grey;
}

.section-card img {
    width: 120px;
}

.section-card p {
    text-align: justify;
}

@media (max-width: 768px) {
    .section-card {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    .section-card img {
        width: 100%;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .section-card p {
        padding: 16px;
    }
}